<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title :- "
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/title_ed_Update"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e191d3"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject :- "
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/subject_ed_Update"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#e191d3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:gravity="top"
        />

    <Button
        android:id="@+id/btn_noteUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Note"
        android:layout_margin="20dp"
        />
</LinearLayout>