# RequestNotes

./: README.md
RequestNotes/app/: build.gradle  proguard-rules.pro
RequestNotes/app/src/androidTest/java/com/ahmedteleb/requestnotes/: ExampleInstrumentedTest.java
RequestNotes/app/src/main/: AndroidManifest.xml
RequestNotes/app/src/main/java/com/ahmedteleb/requestnotes/: DatabaseHelper.java  Edit_Activity.java  Home_Activity.java  Note.java  Note_Item_Activity.java  NotesAdapter.java  ViewActivity.java
RequestNotes/app/src/main/res/layout/: activity_edit.xml  activity_home_.xml  activity_view.xml  note_in_grid.xml
RequestNotes/app/src/main/res/menu/: view_menu.xml
RequestNotes/app/src/test/java/com/ahmedteleb/requestnotes/: ExampleUnitTest.java
RequestNotes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedteleb/requestnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedteleb/requestnotes/: AppDatabase.java  Edit_Activity.java  Home_Activity.java  Note.java  NoteDao.java  NoteRepository.java  NoteViewModel.java  Note_Item_Activity.java  NotesAdapter.java  ViewActivity.java
app/src/main/res/layout/: activity_home_.xml  item_note.xml  note_in_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
