<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#edf17e"
    android:layout_margin="15dp"
    tools:context="com.ahmedteleb.requestnotes.ViewActivity">


 <TextView
    android:id="@+id/view_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:textColor="#000"
    android:textSize="18sp"
     android:textStyle="bold"
    android:fontFamily="casual"
    />

    <TextView
        android:id="@+id/view_tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
