<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5e5e5e"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#edf17e"
    android:layout_margin="5dp"

    >

    <TextView
        android:id="@+id/tv_title_grid"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_sub_grid"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="casual"

        />

</LinearLayout>
</LinearLayout>