<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewActivity"
    >

    <item android:id="@+id/delete_icon"
    android:icon="@drawable/ic_action_delete"
    android:title="Delete"
        app:showAsAction="always"
    />

    <item android:id="@+id/edit_icon"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit"
        app:showAsAction="always"

        />

</menu>